CANONICAL_URL=https://bizb.store
BUILD_GRAPHQL_URL=https://api.bizb.store/graphql
EXTERNAL_GRAPHQL_URL=https://api.bizb.store/graphql
INTERNAL_GRAPHQL_URL=https://api.bizb.store/graphql
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
INSTAGRAM_KEY=IGQVJWVkhaVFpZAb0l1QXFoTGo1eGh5cnBlVHZAtS0pwSE84VTNQMmZAQTjFzcTZA4R1I0VmxOaWtKcW9HdEg2cFBrTlE1S2I1S00zbGM0Vjc3RW90YVBJbkdRY09GSklKQ09BTWhpNTVwb29fMEoxTTVmeAZDZD
SHOP_ID=cmVhY3Rpb24vc2hvcDpyaWFhR0xlMlJqYW5UQlF6dw==
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-60BJ8X8BEN
NEXT_PUBLIC_GOOGLE_TAG=GTM-5FXWHJBJ
